apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rolebindingserviceaccountreadonly
subjects:
- kind: User
  name: serviceaccount-readonly
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: clusterrolereadonly
  apiGroup: rbac.authorization.k8s.io