apiVersion: "v1"
kind: Pod
metadata:
  name: serviceaccount
  namespace: security
  labels:
    name: serviceaccount
    owner: Praparn_L
    version: "1.0"
    module: serviceaccount
    environment: development
spec:
  serviceAccountName: serviceaccount-readonly
  containers:
    - name: webtest
      image: labdocker/alpine:latest
      command:
      - sh