apiVersion: "v1"
kind: Pod
metadata:
  name: serviceaccount
  namespace: security
  labels:
    name: serviceaccount
    owner: Praparn_L
    version: "1.0"
    module: serviceaccount
    environment: development
spec:
  containers:
    - name: webtest
      image: alpine:3.9
      command:
      - sleep
      - "10000"