apiVersion: "v1"
kind: Pod
metadata:
  name: serviceaccount
  namespace: security
  labels:
    name: serviceaccount
    owner: Praparn_L
    version: "1.0"
    module: serviceaccount
    environment: development
spec:
  serviceAccountName: serviceaccount-readonly
  containers:
    - name: webtest
      image: labdocker/alpine:latest
      lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl > /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl"]
